./hey -n 2000 -c 50 -m POST -d "number=1000" http://127.0.0.1:1337/convert


Summary:
  Total:	1.8180 secs
  Slowest:	0.0574 secs
  Fastest:	0.0010 secs
  Average:	0.0440 secs
  Requests/sec:	1100.0961

  Total data:	36000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.001 [1]	|
  0.007 [49]	|■■
  0.012 [0]	|
  0.018 [0]	|
  0.024 [0]	|
  0.029 [0]	|
  0.035 [0]	|
  0.040 [0]	|
  0.046 [1252]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.052 [681]	|■■■■■■■■■■■■■■■■■■■■■■
  0.057 [17]	|■


Latency distribution:
  10% in 0.0430 secs
  25% in 0.0433 secs
  50% in 0.0439 secs
  75% in 0.0466 secs
  90% in 0.0479 secs
  95% in 0.0495 secs
  99% in 0.0517 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 0.0574 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0033 secs
  resp wait:	0.0018 secs, 0.0002 secs, 0.0092 secs
  resp read:	0.0421 secs, 0.0000 secs, 0.0493 secs

Status code distribution:
  [200]	2000 responses
