 ./hey -n 2000 -c 50 -m POST -d "number=1000" http://127.0.0.1:1337/convert


Summary:
  Total:	0.0792 secs
  Slowest:	0.0085 secs
  Fastest:	0.0002 secs
  Average:	0.0019 secs
  Requests/sec:	25252.1685

  Total data:	36000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [148]	|■■■■■
  0.002 [1077]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [574]	|■■■■■■■■■■■■■■■■■■■■■
  0.003 [135]	|■■■■■
  0.004 [14]	|■
  0.005 [1]	|
  0.006 [7]	|
  0.007 [14]	|■
  0.008 [27]	|■
  0.009 [2]	|


Latency distribution:
  10% in 0.0011 secs
  25% in 0.0014 secs
  50% in 0.0017 secs
  75% in 0.0022 secs
  90% in 0.0027 secs
  95% in 0.0032 secs
  99% in 0.0070 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0085 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0018 secs, 0.0001 secs, 0.0073 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	2000 responses
