 ./hey -n 2000 -c 50 -m POST -d "number=1000" http://127.0.0.1:1337/convert


Summary:
  Total:	0.0385 secs
  Slowest:	0.0063 secs
  Fastest:	0.0001 secs
  Average:	0.0009 secs
  Requests/sec:	51936.6407

  Total data:	36000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [860]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [837]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [162]	|■■■■■■■■
  0.003 [70]	|■■■
  0.003 [20]	|■
  0.004 [21]	|■
  0.004 [16]	|■
  0.005 [12]	|■
  0.006 [0]	|
  0.006 [1]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0006 secs
  50% in 0.0007 secs
  75% in 0.0008 secs
  90% in 0.0016 secs
  95% in 0.0022 secs
  99% in 0.0041 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0063 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0025 secs
  resp wait:	0.0007 secs, 0.0000 secs, 0.0042 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0021 secs

Status code distribution:
  [200]	2000 responses
